# KeyVault

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/top/baymaxam/keyvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/baymaxam/keyvault/: KeyVaultApp.kt  KeyVaultApplication.kt  MainActivity.kt
app/src/main/java/top/baymaxam/keyvault/model/domain/: AuthItem.kt  AuthKeyItem.kt  CardItem.kt  Item.kt  KeyItem.kt  KeyType.kt  PassItem.kt  PassKeyItem.kt  PassType.kt  Tag.kt  WebItem.kt
app/src/main/java/top/baymaxam/keyvault/model/entity/: AuthEntity.kt  AuthPassEntity.kt  CardPassEntity.kt  KeyEntity.kt  PasswordEntity.kt  TagEntity.kt  WebPassEntity.kt
app/src/main/java/top/baymaxam/keyvault/repo/: AuthDao.kt  CardPassDao.kt  KeyDao.kt  LocalDatabase.kt  PassDao.kt  PassRepository.kt  WebPassDao.kt
app/src/main/java/top/baymaxam/keyvault/state/: AddScreenModel.kt  DialogState.kt  HomeScreenModel.kt  ItemListScreenModel.kt  ItemListViewModel.kt  ItemSelectedState.kt  ItemViewModel.kt  SelectedState.kt  TagItemState.kt  TagListScreenModel.kt  TagListViewModel.kt
app/src/main/java/top/baymaxam/keyvault/ui/component/: AddAuthList.kt  BottomBar.kt  CatalogBlock.kt  ConfirmDialog.kt  FillIcon.kt  FloatingButton.kt  InputField.kt  ItemList.kt  ResentList.kt  ResentUsedList.kt  SearchField.kt  SelectableTag.kt  Selection.kt  TagItem.kt  TagList.kt  TopBar.kt
app/src/main/java/top/baymaxam/keyvault/ui/component/common/: ConfirmDialog.kt  FillIcon.kt  Selection.kt  TagItem.kt
app/src/main/java/top/baymaxam/keyvault/ui/screen/: AddAuthScreen.kt  AddInputScreen.kt  AddInputTab.kt  AddScreen.kt  HomeTab.kt  ItemInfoScreen.kt  ItemListScreen.kt  MainScreen.kt  SettingsTab.kt  TagListScreen.kt
app/src/main/java/top/baymaxam/keyvault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/top/baymaxam/keyvault/util/: Convert.kt  ConvertUtil.kt  ListExtension.kt  NavigatorExtension.kt  PermissionUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: ic_key.xml  ic_tag.xml  img_no_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/top/baymaxam/keyvault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
